<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>d526: Binary Search Tree (BST) | Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "d526: Binary Search Tree (BST) | Natalie Lin"  />
    <meta property="og:description" content= "Natalie Lin" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/zj-d526/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Natalie Lin" />
    <meta name="twitter:title" content="d526: Binary Search Tree (BST) | Natalie Lin"/>
    <meta name="twitter:description" content="Natalie Lin"/>
    <script type="application/ld+json">
        {
            "description": "Natalie Lin",
            "author": { "@type": "Person", "name": "Natalie Lin" },
            "@type": "BlogPosting",
            "url": "https://nataliepjlin.netlify.app/zj-d526/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://nataliepjlin.netlify.app"
            },
            "name": "Natalie Lin"
            },
            "headline": "d526: Binary Search Tree (BST) | Natalie Lin",
            "datePublished": "2022-05-22T10:13:18.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://nataliepjlin.netlify.app/zj-d526/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl3h5apt40000q0tuazdd9hdy" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      d526: Binary Search Tree (BST)
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-22T10:13:18.000Z" itemprop="datePublished">2022-05-22</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/d526/" rel="tag">d526</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>你建出一個二元搜尋樹，並輸出此樹的前序搜尋 (中左右)</p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><h3 id="註解版"><a href="#註解版" class="headerlink" title="註解版"></a>註解版</h3><pre><code class="bash">#include&lt;bits/stdc++.h&gt;
using namespace std;
int main()
&#123;
    int N,num,a[1001]= &#123;&#125;,left[1001],right[1001];
    int count;
    while(cin&gt;&gt;N)
    &#123;
        count=right[0]=left[0]=0;
        cin&gt;&gt;a[count++];//cin&gt;&gt;a[count];count++
        N--;
        while(N--)
        &#123;
            cin&gt;&gt;num;
            int i=0;//放外面，因為裡面要跑很多次和左右樹比較
            while(1)
            &#123;
                if(a[i]&lt;num)
                &#123;
                    if(right[i])
                    &#123;
                        i=right[i];
                    &#125;
                    else
                    &#123;
                        right[i]=count++;
                        i=right[i];
                        a[i]=num;
                        right[i]=left[i]=0;
                        break;
                    &#125;
                &#125;
                else if(a[i]&gt;num)
                &#123;
                    if(left[i])
                    &#123;
                        i=left[i];
                    &#125;
                    else
                    &#123;
                        left[i]=count++;
                        i=left[i];
                        a[i]=num;
                        right[i]=left[i]=0;
                        break;
                    &#125;
                &#125;
                else
                    assert(false);
            &#125;
        &#125;
        stack&lt;int&gt; s;
        s.push(0);
        while(!s.empty())
        &#123;
            int i=s.top();
            s.pop();
            if(right[i])
                s.push(right[i]);
            if(left[i])
                s.push(left[i]);
            cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;
        &#125;
        cout&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<h3 id="註解-可檢視變化版"><a href="#註解-可檢視變化版" class="headerlink" title="註解+可檢視變化版"></a>註解+可檢視變化版</h3><pre><code class="bash">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main() &#123;

    int num, a[1001];
    int N, count, left[1001], right[1001];
    while (cin &gt;&gt; N) &#123;

        count = left[0] = right[0] = 0;
        cin &gt;&gt; a[count++];//cin&gt;&gt;a[0]且count++
        N--;
        while (N--) &#123;
            cout&lt;&lt;&quot;nowN=&quot;&lt;&lt;N&lt;&lt;endl;
            cin &gt;&gt; num;
            int i = 0;//每個新進來的數字從a[0]開始比較
            while (true) &#123;
                if (a[i] &lt; num) &#123;
                    // cout&lt;&lt;&quot;rnownum=&quot;&lt;&lt;num&lt;&lt;&quot; a[&quot;&lt;&lt;i&lt;&lt;&quot;]&quot;&lt;&lt;a[i]&lt;&lt;endl;
                    if (right[i])&#123;
                        i = right[i];
                        // cout&lt;&lt;&quot;右邊有東西,i=&quot;&lt;&lt;i&lt;&lt;endl;
                      &#125;
                    else &#123;
                        right[i] = count++;//right[i]=count,count++
                        i = right[i];
                        a[i] = num;
                        left[i] = right[i] = 0;
                        // cout &lt;&lt;&quot;右邊沒東西,i=&quot;&lt;&lt;i&lt;&lt; &quot; a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        cout&lt;&lt;&quot;a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        break;
                    &#125;
                &#125; else if (num &lt; a[i]) &#123;
                    //cout&lt;&lt;&quot;lnownum=&quot;&lt;&lt;num&lt;&lt;&quot; a[&quot;&lt;&lt;i&lt;&lt;&quot;]&quot;&lt;&lt;a[i]&lt;&lt;endl;
                    if (left[i])&#123;
                        i = left[i];
                        // cout&lt;&lt;&quot;左邊有東西,i=&quot;&lt;&lt;i&lt;&lt;&quot; num=&quot;&lt;&lt;num&lt;&lt;endl;
                      &#125;
                    else &#123;
                        left[i] = count++;//left[i]=count,count++
                        i = left[i];
                        a[i] = num;
                        left[i] = right[i] = 0;
                        // cout &lt;&lt;&quot;左邊沒東西,i=&quot;&lt;&lt;i&lt;&lt;&quot; a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        cout&lt;&lt;&quot;a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        break;
                    &#125;
                &#125; else
                    assert(false);//同樣的數字
            &#125;
        &#125;
        cout&lt;&lt;&quot;count=&quot;&lt;&lt;count&lt;&lt;&quot; N=&quot;&lt;&lt;N&lt;&lt;endl; 
        for(int k=0;k&lt;count;k++)&#123;
          cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;left[k]&lt;&lt;&quot; &quot;&lt;&lt;right[k]&lt;&lt;endl;
        &#125;
        stack&lt;int&gt; s;
        s.push(0);
        while (!s.empty()) &#123;
            int i = s.top();
            // cout&lt;&lt;&quot;i=&quot;&lt;&lt;i&lt;&lt;endl;
            s.pop();
            if (right[i])&#123;
              s.push(right[i]);
              // cout&lt;&lt;&quot;i=&quot;&lt;&lt;i&lt;&lt;&quot; right[i]=&quot;&lt;&lt;right[i]&lt;&lt;endl;
            &#125;
            if (left[i])&#123;
              s.push(left[i]);
              // cout&lt;&lt;&quot;i=&quot;&lt;&lt;i&lt;&lt;&quot; left[i]=&quot;&lt;&lt;left[i]&lt;&lt;endl;
            &#125;
            cout &lt;&lt; a[i] &lt;&lt;&quot; &quot;;
        &#125;
        cout &lt;&lt; &quot;\n&quot;;
    &#125;
    return 0;
&#125;
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/zj-f313/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">f313: 2. 人口遷移</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=d526: Binary Search Tree (BST) - Natalie Lin&url=https://nataliepjlin.netlify.app/zj-d526/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=d526: Binary Search Tree (BST) - Natalie Lin&u=https://nataliepjlin.netlify.app/zj-d526/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=d526: Binary Search Tree (BST) - Natalie Lin&url=https://nataliepjlin.netlify.app/zj-d526/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>