<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>g596. 2. 動線安排 | Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "g596. 2. 動線安排 | Natalie Lin"  />
    <meta property="og:description" content= "Natalie Lin" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/zj-g596/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Natalie Lin" />
    <meta name="twitter:title" content="g596. 2. 動線安排 | Natalie Lin"/>
    <meta name="twitter:description" content="Natalie Lin"/>
    <script type="application/ld+json">
        {
            "description": "Natalie Lin",
            "author": { "@type": "Person", "name": "Natalie Lin" },
            "@type": "BlogPosting",
            "url": "https://nataliepjlin.netlify.app/zj-g596/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://nataliepjlin.netlify.app"
            },
            "name": "Natalie Lin"
            },
            "headline": "g596. 2. 動線安排 | Natalie Lin",
            "datePublished": "2022-04-25T14:19:01.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://nataliepjlin.netlify.app/zj-g596/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl2et3aee0000estuf7g53uec" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      g596. 2. 動線安排
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-25T14:19:01.000Z" itemprop="datePublished">2022-04-25</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/APCS/">APCS</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <pre><code>from sys import stdin
#m=3
#n=4
#h=4
#(r,c,t)
#woods=[[0,1,0],[2,1,0],[2,3,0],[2,1,1]]
m,n,h=map(int,input().split())
woods=[list(map(int,stdin.readline().strip().split())) for _ in range(h)]
tdwoods=[[0]*n for _ in range(m)]
#1:wood,2:橫線,3:直線
#print(tdwoods)
maxsq=-1
endsq=0
def left(r,c,woods):
    L=c
    for i in range(c-1,-1,-1):
        if tdwoods[r][i]==1:
            L=i
            break
    return L

def right(r,c,woods):
    R=c
    for i in range(c+1,n):
        if tdwoods[r][i]==1:
            R=i
            break
    return R

def up(r,c,woods):
    U=r
    for i in range(r-1,-1,-1):
        if tdwoods[i][c]==1:
            U=i
            break
    return U

def down(r,c,woods):
    D=r
    for i in range(r+1,m):
        if tdwoods[i][c]==1:
            D=i
            break
    return D

def add(r,c,woods):
    global endsq
    if tdwoods[r][c]==0:#沒有線
        endsq+=1
    tdwoods[r][c]=1
    L=left(r,c,woods)
    R=right(r,c,woods)
    U=up(r,c,woods)
    D=down(r,c,woods)
    #print(&quot;L,R,U,D=&quot;,L,R,U,D)
    
    for i in range(L+1,R):
        if tdwoods[r][i]==0:
            endsq+=1
        if tdwoods[r][i]==0 or tdwoods[r][i]==3:
            tdwoods[r][i]+=2
    for i in range(U+1,D):
        if tdwoods[i][c]==0:
            endsq+=1
        if tdwoods[i][c]==0 or tdwoods[i][c]==2:
            tdwoods[i][c]+=3
def remove(r,c,woods):
    global endsq
    tdwoods[r][c]=0
    endsq-=1
    L=left(r,c,woods)
    R=right(r,c,woods)
    U=up(r,c,woods)
    D=down(r,c,woods)
    for i in range(L+1,R):
        if tdwoods[r][i]==2:
            endsq-=1
        if tdwoods[r][i]!=0 and tdwoods[r][i]!=3:
            tdwoods[r][i]-=2  
    for i in range(U+1,D):
        if tdwoods[i][c]==3:
            endsq-=1
        if tdwoods[i][c]!=0 and tdwoods[i][c]!=2:
            tdwoods[i][c]-=3

#print(&quot;woods=&quot;,woods)
for w in range(h):
    if woods[w][2]==0:
        add(woods[w][0],woods[w][1],woods)
    if woods[w][2]==1:
        remove(woods[w][0],woods[w][1],woods)
    #print(&quot;nowwoods=&quot;,tdwoods)
    if maxsq&lt;endsq:
        maxsq=endsq
    #print(&quot;nowmax=&quot;,maxsq,&quot;nowsq&quot;,endsq)
print(maxsq)
print(endsq)
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/zj-f313/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          f313: 2. 人口遷移
        
      </div>
    </a>
  
  
    <a href="/post/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">線段重疊&lt;大測資&gt;</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=g596. 2. 動線安排 - Natalie Lin&url=https://nataliepjlin.netlify.app/zj-g596/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=g596. 2. 動線安排 - Natalie Lin&u=https://nataliepjlin.netlify.app/zj-g596/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=g596. 2. 動線安排 - Natalie Lin&url=https://nataliepjlin.netlify.app/zj-g596/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>