<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    



    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/index.html" />
    <meta property="og:site_name" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "",
            "description": "",
            "publisher": {
                "@type": "Organization",
                "name": "Natalie Lin"
            },
        }
    </script>


    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = false
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="index">
  
    
      <article
id="post-zj-d526"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>你建出一個二元搜尋樹，並輸出此樹的前序搜尋 (中左右)</p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><h3 id="註解版"><a href="#註解版" class="headerlink" title="註解版"></a>註解版</h3><pre><code class="bash">#include&lt;bits/stdc++.h&gt;
using namespace std;
int main()
&#123;
    int N,num,a[1001]= &#123;&#125;,left[1001],right[1001];
    int count;
    while(cin&gt;&gt;N)
    &#123;
        count=right[0]=left[0]=0;
        cin&gt;&gt;a[count++];//cin&gt;&gt;a[count];count++
        N--;
        while(N--)
        &#123;
            cin&gt;&gt;num;
            int i=0;//放外面，因為裡面要跑很多次和左右樹比較
            while(1)
            &#123;
                if(a[i]&lt;num)
                &#123;
                    if(right[i])
                    &#123;
                        i=right[i];
                    &#125;
                    else
                    &#123;
                        right[i]=count++;
                        i=right[i];
                        a[i]=num;
                        right[i]=left[i]=0;
                        break;
                    &#125;
                &#125;
                else if(a[i]&gt;num)
                &#123;
                    if(left[i])
                    &#123;
                        i=left[i];
                    &#125;
                    else
                    &#123;
                        left[i]=count++;
                        i=left[i];
                        a[i]=num;
                        right[i]=left[i]=0;
                        break;
                    &#125;
                &#125;
                else
                    assert(false);
            &#125;
        &#125;
        stack&lt;int&gt; s;
        s.push(0);
        while(!s.empty())
        &#123;
            int i=s.top();
            s.pop();
            if(right[i])
                s.push(right[i]);
            if(left[i])
                s.push(left[i]);
            cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;
        &#125;
        cout&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<h3 id="註解-可檢視變化版"><a href="#註解-可檢視變化版" class="headerlink" title="註解+可檢視變化版"></a>註解+可檢視變化版</h3><pre><code class="bash">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main() &#123;

    int num, a[1001];
    int N, count, left[1001], right[1001];
    while (cin &gt;&gt; N) &#123;

        count = left[0] = right[0] = 0;
        cin &gt;&gt; a[count++];//cin&gt;&gt;a[0]且count++
        N--;
        while (N--) &#123;
            cout&lt;&lt;&quot;nowN=&quot;&lt;&lt;N&lt;&lt;endl;
            cin &gt;&gt; num;
            int i = 0;//每個新進來的數字從a[0]開始比較
            while (true) &#123;
                if (a[i] &lt; num) &#123;
                    // cout&lt;&lt;&quot;rnownum=&quot;&lt;&lt;num&lt;&lt;&quot; a[&quot;&lt;&lt;i&lt;&lt;&quot;]&quot;&lt;&lt;a[i]&lt;&lt;endl;
                    if (right[i])&#123;
                        i = right[i];
                        // cout&lt;&lt;&quot;右邊有東西,i=&quot;&lt;&lt;i&lt;&lt;endl;
                      &#125;
                    else &#123;
                        right[i] = count++;//right[i]=count,count++
                        i = right[i];
                        a[i] = num;
                        left[i] = right[i] = 0;
                        // cout &lt;&lt;&quot;右邊沒東西,i=&quot;&lt;&lt;i&lt;&lt; &quot; a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        cout&lt;&lt;&quot;a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        break;
                    &#125;
                &#125; else if (num &lt; a[i]) &#123;
                    //cout&lt;&lt;&quot;lnownum=&quot;&lt;&lt;num&lt;&lt;&quot; a[&quot;&lt;&lt;i&lt;&lt;&quot;]&quot;&lt;&lt;a[i]&lt;&lt;endl;
                    if (left[i])&#123;
                        i = left[i];
                        // cout&lt;&lt;&quot;左邊有東西,i=&quot;&lt;&lt;i&lt;&lt;&quot; num=&quot;&lt;&lt;num&lt;&lt;endl;
                      &#125;
                    else &#123;
                        left[i] = count++;//left[i]=count,count++
                        i = left[i];
                        a[i] = num;
                        left[i] = right[i] = 0;
                        // cout &lt;&lt;&quot;左邊沒東西,i=&quot;&lt;&lt;i&lt;&lt;&quot; a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        cout&lt;&lt;&quot;a[&quot; &lt;&lt; i &lt;&lt; &quot;]=&quot; &lt;&lt; a[i] &lt;&lt; endl;
                        break;
                    &#125;
                &#125; else
                    assert(false);//同樣的數字
            &#125;
        &#125;
        cout&lt;&lt;&quot;count=&quot;&lt;&lt;count&lt;&lt;&quot; N=&quot;&lt;&lt;N&lt;&lt;endl; 
        for(int k=0;k&lt;count;k++)&#123;
          cout&lt;&lt;k&lt;&lt;&quot; &quot;&lt;&lt;left[k]&lt;&lt;&quot; &quot;&lt;&lt;right[k]&lt;&lt;endl;
        &#125;
        stack&lt;int&gt; s;
        s.push(0);
        while (!s.empty()) &#123;
            int i = s.top();
            // cout&lt;&lt;&quot;i=&quot;&lt;&lt;i&lt;&lt;endl;
            s.pop();
            if (right[i])&#123;
              s.push(right[i]);
              // cout&lt;&lt;&quot;i=&quot;&lt;&lt;i&lt;&lt;&quot; right[i]=&quot;&lt;&lt;right[i]&lt;&lt;endl;
            &#125;
            if (left[i])&#123;
              s.push(left[i]);
              // cout&lt;&lt;&quot;i=&quot;&lt;&lt;i&lt;&lt;&quot; left[i]=&quot;&lt;&lt;left[i]&lt;&lt;endl;
            &#125;
            cout &lt;&lt; a[i] &lt;&lt;&quot; &quot;;
        &#125;
        cout &lt;&lt; &quot;\n&quot;;
    &#125;
    return 0;
&#125;
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-05-22T10:13:18.000Z" itemprop="datePublished">2022-05-22</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/d526/" rel="tag">d526</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-zj-f313"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/zj-f313/">f313: 2. 人口遷移</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="題目敘述"><a href="#題目敘述" class="headerlink" title="題目敘述"></a>題目敘述</h1><p> R*C的平面上有一些城市，每天每個城市會向每個它相鄰的城市遷移<br>該城人數&#x2F;k 個人（整數除法，無條件捨去），請模擬出m天之後的結果，輸出人數最少及最多的城市人數。城市人數若為-1則代表該位置並非城市，不能由任何城市遷移至此。</p>
<p>下圖是第一筆範例測資模擬的結果<br><img src="/assets/f313.png"  width=70%><br>輸入的第一行包含四個正整數R, C, k, m。<br>1 ≤ R, C, m ≤ 50<br>4≤ k ≤ 50</p>
<p>接下來包含R行，每行包含C個整數，對於第r行的第c個整數N(該城人口)<br>​</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><pre><code class="bash">import copy
#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的
def left(row,lidx,list1,move):#in:leftidx
    if list1[row][lidx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][lidx]+=move
        list1[row][lidx+1]-=move
        #print(&quot;left&quot;,list1)
#left(0,[10,2,-1],4)
        
#看右邊，如果不是-1，扣掉本身的值加給右邊的
def right(row,ridx,list1,move):#in:rightidx
    if list1[row][ridx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][ridx]+=move
        list1[row][ridx-1]-=move
        #print(&quot;right&quot;,list1)
#right(1,[10,2,-1],4)

#上
def up(uidx,col,list1,move):#in:leftidx
    if list1[uidx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[uidx][col]+=move
        list1[uidx+1][col]-=move
        #print(&quot;up&quot;,list1)

#下
def down(didx,col,list1,move):
    if list1[didx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[didx][col]+=move
        list1[didx-1][col]-=move
        #print(&quot;down&quot;,list1)
</code></pre>
<h2 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h2><pre><code>import copy
#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的
def left(row,lidx,list1,move):#in:leftidx
    if list1[row][lidx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][lidx]+=move
        list1[row][lidx+1]-=move
        #print(&quot;left&quot;,list1)
#left(0,[10,2,-1],4)
        
#看右邊，如果不是-1，扣掉本身的值加給右邊的
def right(row,ridx,list1,move):#in:rightidx
    if list1[row][ridx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][ridx]+=move
        list1[row][ridx-1]-=move
        #print(&quot;right&quot;,list1)
#right(1,[10,2,-1],4)

#上
def up(uidx,col,list1,move):#in:leftidx
    if list1[uidx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[uidx][col]+=move
        list1[uidx+1][col]-=move
        #print(&quot;up&quot;,list1)

#下
def down(didx,col,list1,move):
    if list1[didx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[didx][col]+=move
        list1[didx-1][col]-=move
        #print(&quot;down&quot;,list1)


r,c,k,m=map(int,input().split())
cities=[list(map(int,input().split())) for _ in range(r)]
#print(cities)
for mi in range(m):
    init=copy.deepcopy(cities)
    for ridx in range(r):
        for cidx in range(c):
            #print(&quot;nowidx&quot;,ridx,cidx)
            if cities[ridx][cidx]!=-1:
                move=(init[ridx][cidx])//k
                if (cidx-1)&gt;-1:
                    left(ridx,cidx-1,cities,move)
                if (cidx+1)&lt;c:
                    right(ridx,cidx+1,cities,move)
                if (ridx-1)&gt;-1:
                    up(ridx-1,cidx,cities,move)
                if (ridx+1)&lt;r:
                    down(ridx+1,cidx,cities,move)
#print(&quot;cities=&quot;,cities)

maxc=max(cities[0])
minc=min(filter(lambda x: x!=-1,cities[0]))
for ri in range(1,r):
    if maxc&lt;max(cities[ri]):
        maxc=max(cities[ri])
    if minc&gt;min(filter(lambda x: x!=-1,cities[ri])):
        minc=min(filter(lambda x: x!=-1,cities[ri]))
#print(&quot;max=&quot;,maxc,&quot;min=&quot;,minc)
print(minc)
print(maxc)
</code></pre>
<h2 id="找最小值的另種方法"><a href="#找最小值的另種方法" class="headerlink" title="找最小值的另種方法"></a>找最小值的另種方法</h2><pre><code>    #for r in popu:
    #if max(r)&gt;MAX:
    #    MAX=max(r)
    #for c in r:
    #    if (MIN==-1 and c!=-1):
    #        MIN=c
    #    elif (c&lt;MIN and c!=-1):
    #        MIN=c
    #if MIN==-1:
    # MIN=0 #若所有城市都-1
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-05-16T16:00:00.000Z" itemprop="datePublished">2022-05-17</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/f313/" rel="tag">f313</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-zj-g596"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/zj-g596/">g596. 2. 動線安排</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <pre><code>from sys import stdin
#m=3
#n=4
#h=4
#(r,c,t)
#woods=[[0,1,0],[2,1,0],[2,3,0],[2,1,1]]
m,n,h=map(int,input().split())
woods=[list(map(int,stdin.readline().strip().split())) for _ in range(h)]
tdwoods=[[0]*n for _ in range(m)]
#1:wood,2:橫線,3:直線
#print(tdwoods)
maxsq=-1
endsq=0
def left(r,c,woods):
    L=c
    for i in range(c-1,-1,-1):
        if tdwoods[r][i]==1:
            L=i
            break
    return L

def right(r,c,woods):
    R=c
    for i in range(c+1,n):
        if tdwoods[r][i]==1:
            R=i
            break
    return R

def up(r,c,woods):
    U=r
    for i in range(r-1,-1,-1):
        if tdwoods[i][c]==1:
            U=i
            break
    return U

def down(r,c,woods):
    D=r
    for i in range(r+1,m):
        if tdwoods[i][c]==1:
            D=i
            break
    return D

def add(r,c,woods):
    global endsq
    if tdwoods[r][c]==0:#沒有線
        endsq+=1
    tdwoods[r][c]=1
    L=left(r,c,woods)
    R=right(r,c,woods)
    U=up(r,c,woods)
    D=down(r,c,woods)
    #print(&quot;L,R,U,D=&quot;,L,R,U,D)
    
    for i in range(L+1,R):
        if tdwoods[r][i]==0:
            endsq+=1
        if tdwoods[r][i]==0 or tdwoods[r][i]==3:
            tdwoods[r][i]+=2
    for i in range(U+1,D):
        if tdwoods[i][c]==0:
            endsq+=1
        if tdwoods[i][c]==0 or tdwoods[i][c]==2:
            tdwoods[i][c]+=3
def remove(r,c,woods):
    global endsq
    tdwoods[r][c]=0
    endsq-=1
    L=left(r,c,woods)
    R=right(r,c,woods)
    U=up(r,c,woods)
    D=down(r,c,woods)
    for i in range(L+1,R):
        if tdwoods[r][i]==2:
            endsq-=1
        if tdwoods[r][i]!=0 and tdwoods[r][i]!=3:
            tdwoods[r][i]-=2  
    for i in range(U+1,D):
        if tdwoods[i][c]==3:
            endsq-=1
        if tdwoods[i][c]!=0 and tdwoods[i][c]!=2:
            tdwoods[i][c]-=3

#print(&quot;woods=&quot;,woods)
for w in range(h):
    if woods[w][2]==0:
        add(woods[w][0],woods[w][1],woods)
    if woods[w][2]==1:
        remove(woods[w][0],woods[w][1],woods)
    #print(&quot;nowwoods=&quot;,tdwoods)
    if maxsq&lt;endsq:
        maxsq=endsq
    #print(&quot;nowmax=&quot;,maxsq,&quot;nowsq&quot;,endsq)
print(maxsq)
print(endsq)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-25T14:19:01.000Z" itemprop="datePublished">2022-04-25</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/APCS/">APCS</a>
        </div>
    
    
    </div>
</footer>

</article>

    
  

  
    <nav class="pagination">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/2/">Next</a>
    </nav>
  
</div>

                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>