<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>f313: 2. 人口遷移 | Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "f313: 2. 人口遷移 | Natalie Lin"  />
    <meta property="og:description" content= "Natalie Lin" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/zj-f313/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Natalie Lin" />
    <meta name="twitter:title" content="f313: 2. 人口遷移 | Natalie Lin"/>
    <meta name="twitter:description" content="Natalie Lin"/>
    <script type="application/ld+json">
        {
            "description": "Natalie Lin",
            "author": { "@type": "Person", "name": "Natalie Lin" },
            "@type": "BlogPosting",
            "url": "https://nataliepjlin.netlify.app/zj-f313/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://nataliepjlin.netlify.app"
            },
            "name": "Natalie Lin"
            },
            "headline": "f313: 2. 人口遷移 | Natalie Lin",
            "datePublished": "2022-05-16T16:00:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://nataliepjlin.netlify.app/zj-f313/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl39slvy90000ngtu47bd01r0" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      f313: 2. 人口遷移
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-16T16:00:00.000Z" itemprop="datePublished">2022-05-17</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/f313/" rel="tag">f313</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="題目敘述"><a href="#題目敘述" class="headerlink" title="題目敘述"></a>題目敘述</h1><p> R*C的平面上有一些城市，每天每個城市會向每個它相鄰的城市遷移<br>該城人數&#x2F;k 個人（整數除法，無條件捨去），請模擬出m天之後的結果，輸出人數最少及最多的城市人數。城市人數若為-1則代表該位置並非城市，不能由任何城市遷移至此。</p>
<p>下圖是第一筆範例測資模擬的結果<br><img src="/assets/f313.png"  width=70%><br>輸入的第一行包含四個正整數R, C, k, m。<br>1 ≤ R, C, m ≤ 50<br>4≤ k ≤ 50</p>
<p>接下來包含R行，每行包含C個整數，對於第r行的第c個整數N(該城人口)<br>​</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><pre><code class="bash">import copy
#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的
def left(row,lidx,list1,move):#in:leftidx
    if list1[row][lidx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][lidx]+=move
        list1[row][lidx+1]-=move
        #print(&quot;left&quot;,list1)
#left(0,[10,2,-1],4)
        
#看右邊，如果不是-1，扣掉本身的值加給右邊的
def right(row,ridx,list1,move):#in:rightidx
    if list1[row][ridx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][ridx]+=move
        list1[row][ridx-1]-=move
        #print(&quot;right&quot;,list1)
#right(1,[10,2,-1],4)

#上
def up(uidx,col,list1,move):#in:leftidx
    if list1[uidx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[uidx][col]+=move
        list1[uidx+1][col]-=move
        #print(&quot;up&quot;,list1)

#下
def down(didx,col,list1,move):
    if list1[didx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[didx][col]+=move
        list1[didx-1][col]-=move
        #print(&quot;down&quot;,list1)
</code></pre>
<h2 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h2><pre><code>import copy
#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的
def left(row,lidx,list1,move):#in:leftidx
    if list1[row][lidx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][lidx]+=move
        list1[row][lidx+1]-=move
        #print(&quot;left&quot;,list1)
#left(0,[10,2,-1],4)
        
#看右邊，如果不是-1，扣掉本身的值加給右邊的
def right(row,ridx,list1,move):#in:rightidx
    if list1[row][ridx]!=-1:
        #print(&quot;move&quot;,move)
        list1[row][ridx]+=move
        list1[row][ridx-1]-=move
        #print(&quot;right&quot;,list1)
#right(1,[10,2,-1],4)

#上
def up(uidx,col,list1,move):#in:leftidx
    if list1[uidx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[uidx][col]+=move
        list1[uidx+1][col]-=move
        #print(&quot;up&quot;,list1)

#下
def down(didx,col,list1,move):
    if list1[didx][col]!=-1:
        #print(&quot;move&quot;,move)
        list1[didx][col]+=move
        list1[didx-1][col]-=move
        #print(&quot;down&quot;,list1)


r,c,k,m=map(int,input().split())
cities=[list(map(int,input().split())) for _ in range(r)]
#print(cities)
for mi in range(m):
    init=copy.deepcopy(cities)
    for ridx in range(r):
        for cidx in range(c):
            #print(&quot;nowidx&quot;,ridx,cidx)
            if cities[ridx][cidx]!=-1:
                move=(init[ridx][cidx])//k
                if (cidx-1)&gt;-1:
                    left(ridx,cidx-1,cities,move)
                if (cidx+1)&lt;c:
                    right(ridx,cidx+1,cities,move)
                if (ridx-1)&gt;-1:
                    up(ridx-1,cidx,cities,move)
                if (ridx+1)&lt;r:
                    down(ridx+1,cidx,cities,move)
#print(&quot;cities=&quot;,cities)

maxc=max(cities[0])
minc=min(filter(lambda x: x!=-1,cities[0]))
for ri in range(1,r):
    if maxc&lt;max(cities[ri]):
        maxc=max(cities[ri])
    if minc&gt;min(filter(lambda x: x!=-1,cities[ri])):
        minc=min(filter(lambda x: x!=-1,cities[ri]))
#print(&quot;max=&quot;,maxc,&quot;min=&quot;,minc)
print(minc)
print(maxc)
</code></pre>
<h2 id="找最小值的另種方法"><a href="#找最小值的另種方法" class="headerlink" title="找最小值的另種方法"></a>找最小值的另種方法</h2><pre><code>    #for r in popu:
    #if max(r)&gt;MAX:
    #    MAX=max(r)
    #for c in r:
    #    if (MIN==-1 and c!=-1):
    #        MIN=c
    #    elif (c&lt;MIN and c!=-1):
    #        MIN=c
    #if MIN==-1:
    # MIN=0 #若所有城市都-1
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/zj-d526/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          d526: Binary Search Tree (BST)
        
      </div>
    </a>
  
  
    <a href="/zj-g596/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">g596. 2. 動線安排</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=f313: 2. 人口遷移 - Natalie Lin&url=https://nataliepjlin.netlify.app/zj-f313/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=f313: 2. 人口遷移 - Natalie Lin&u=https://nataliepjlin.netlify.app/zj-f313/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=f313: 2. 人口遷移 - Natalie Lin&url=https://nataliepjlin.netlify.app/zj-f313/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>