<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    



    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/page/3/index.html" />
    <meta property="og:site_name" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "",
            "description": "",
            "publisher": {
                "@type": "Organization",
                "name": "Natalie Lin"
            },
        }
    </script>


    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = false
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="index">
  
    
      <article
id="post-zj-f698"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/zj-f698/">f698:後序運算式</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="Correct-Code"><a href="#Correct-Code" class="headerlink" title="Correct Code"></a>Correct Code</h2><pre><code class="bash">#data=&quot;6 3 / 1 4 - * 3 + 8 -&quot;
def postfix(instr):
    list1=list(map(str,instr.split()))
    stack=[]
    #print(&quot;len=&quot;,len(list1))
    for i in range(len(list1)):
        if list1[i] not in &quot;+-*/&quot;:
            stack.append(list1[i])
        else:
            a=stack.pop()
            b=stack.pop()
            ope=b+list1[i]+a
            #print(&quot;a=&quot;,a,&quot;b=&quot;,b)
            #print(&quot;ope=&quot;,ope)
            stack.append(str(int(eval(ope))))
    #print(stack)
    return stack[0]
data=str(input())
ans=postfix(data)
print(ans)
</code></pre>
<h2 id="不能用string直接算"><a href="#不能用string直接算" class="headerlink" title="不能用string直接算"></a>不能用string直接算</h2><p>如果用string直接算的話，長度和元素會算入空白!所以必須轉換成list，切出可用元素。<br>例如下面的code，data長度是5，而a會是空白</p>
<pre><code class="bash">data=&quot;2 1 -&quot;
print(&quot;data=&quot;,data)
#print(&quot;outer len&quot;,len(data))
def postfix (instr):
    stack=[]
    print(&quot;len=&quot;,len(instr))
    for i in range(len(instr)):
        if instr[i] not in &quot;+-*/&quot;:
            stack.append(instr[i])
        else:
            a=stack.pop()
            b=stack.pop()
            ope=b+instr[i]+a
            print(&quot;a=&quot;,a,&quot;b=&quot;,b)
            print(&quot;ope=&quot;,ope)
            stack.append(str(eval(ope)))
    print(stack)
    return stack[0]
ans=postfix(data)
print(ans)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-23T07:52:33.000Z" itemprop="datePublished">2022-04-23</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/f698/" rel="tag">f698</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-zj-g310"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/zj-g310/">g310:pD. 甜甜圈大對決(Donut)</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="可AC的"><a href="#可AC的" class="headerlink" title="可AC的"></a>可AC的</h2><pre><code class="bash">n=int(input())
shop1=list(map(int,input().split()))
shop2=list(map(int,input().split()))
d1=d2=win=0
while 1:
    if shop1[d1]&gt;=shop2[d2]:
        d2+=1
        if d2==n:
            break
    else:
        win+=1
        d1+=1
        if d1==n:
            break
        d2+=1
        if d2==n:
            break
print(win)
</code></pre>
<h2 id="會TLE的"><a href="#會TLE的" class="headerlink" title="會TLE的"></a>會TLE的</h2><p>因為每個都要重頭跑，很浪費時間，所以會TLE</p>
<pre><code class="bash">#n=3
#shop1=[60,80,100]
#shop2=[50,70,90]
n=int(input())
shop1=list(map(int,input().split()))
shop2=list(map(int,input().split()))
win=0
#取shop2最小可超過「shop1的d1」的d2
for d1 in range(len(shop1)):
    for d2 in range(len(shop2)):
        if shop2[d2]&gt;shop1[d1]:
            win+=1
            shop2[d2]=-1
            #print(&quot;win=&quot;,win)
            #print(shop1,shop2)
            break
#print(&quot;final win=&quot;,win)
print(win)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-22T14:43:19.000Z" itemprop="datePublished">2022-04-22</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/g310/" rel="tag">g310</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-zj-f832"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/zj-f832/">f832:隕石 (Meteorite)</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="題目大意"><a href="#題目大意" class="headerlink" title="題目大意"></a>題目大意</h1><p>捕捉器數值代表最多裝到哪種重量的隕石，不是最多能裝多重</p>
<h1 id="解題思路"><a href="#解題思路" class="headerlink" title="解題思路"></a>解題思路</h1><p>最大的捕捉器(背包)要發揮最大效能，所以由大到小排列。如果捕捉器太小則換下個較小的隕石看裝不裝得進去</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><pre><code class="bash">#n,m=4,3#隕石、捕捉器
#ws=[23,45,67,99]#隕石重量 
#bags=[46,67,100]#每個背包最多裝到哪種重量的隕石
n,m=map(int,input().split())
ws=list(map(int,input().split()))
bags=list(map(int,input().split()))
ws.sort(reverse=True)
bags.sort(reverse=True)
wi=bi=total=0
#print(ws,bags)
while(wi!=n and bi!=m):
    if(ws[wi]&lt;=bags[bi]):
        total+=ws[wi]
        wi+=1
        bi+=1
    else:#裝不進去
        wi+=1
print(total)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-22T08:29:03.000Z" itemprop="datePublished">2022-04-22</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/f832/" rel="tag">f832</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  

  
    <nav class="pagination">
        <a class="extend prev" rel="prev" href="/page/2/">Prev</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/4/">Next</a>
    </nav>
  
</div>

                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>