<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    



    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/page/5/index.html" />
    <meta property="og:site_name" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "",
            "description": "",
            "publisher": {
                "@type": "Organization",
                "name": "Natalie Lin"
            },
        }
    </script>


    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = false
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="index">
  
    
      <article
id="post-apcs-adv09-1"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/apcs-adv09-1/">APCS 10503第2題:矩陣轉換</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="在寫的時候卡住的點"><a href="#在寫的時候卡住的點" class="headerlink" title="在寫的時候卡住的點:"></a>在寫的時候卡住的點:</h1><ol>
<li>row是橫列數量，相當於直行的長度;col是直行數量，相當於橫列的長度</li>
<li>題目要求為「恢復」，或是說「回推」。(是b-&gt;a而不是a-&gt;b)<br>所以衍生出第三點🔻</li>
<li>給的指令要反著做</li>
</ol>
<h1 id="覺得可以沿用的方法"><a href="#覺得可以沿用的方法" class="headerlink" title="覺得可以沿用的方法:"></a>覺得可以沿用的方法:</h1><ol>
<li>很混亂的時候代測資數字</li>
<li>拿紙筆寫下來!</li>
</ol>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="Function可改善處"><a href="#Function可改善處" class="headerlink" title="Function可改善處"></a>Function可改善處</h2><ol>
<li>flip其實可以用reverse就好<pre><code class="bash">def flip(data):
 data.reverse()
 return data
</code></pre>
或用<pre><code class="bash">output=[]
for i in data[::-1]:
 output.append(i)
</code></pre>
也可以</li>
</ol>
<h2 id="Complete-Code"><a href="#Complete-Code" class="headerlink" title="Complete Code"></a>Complete Code</h2><pre><code class="bash">#data=[[1, 1], [3,1],[1,2]]
#ddata=[[1,2,3],[4,5,6]]
#print(&quot;init=&quot;,data)
def flip(data):
    row=len(data)#有幾個橫列(直行長度),2
    col=len(data[0])# 3
    for i in range(col):
        for j in range(row//2):
            data[j][i],data[row-1-j][i]=data[row-1-j][i],data[j][i]
    #print(&quot;data=&quot;,data)
    return data
def rotate(data):
    row=len(data)#有幾個橫列(直行長度),2
    col=len(data[0])# 3
    data2=[[0]*row for _ in range(col)]
    #print(data2)
    for i in range(row):#2,用r命名會比較清楚
        for j in range(col):#3,用c命名會比較清楚
            data2[j][i]=data[i][col-1-j]
            #print(&quot;data2=&quot;,data2)
            #或用data2[col-j-1][i]=data[i][j]
    return(data2)
#ddata=rotate(ddata)
#ddata=rotate(ddata)
#ddata=flip(ddata)
#print(ddata)
r,c,m=map(int,input().split())
data=[list(map(int,input().split())) for _ in range(r)]
commands=list(map(int,input().split()))
for i in range(len(commands)-1,-1,-1):
    if commands[i]==0:
        data=rotate(data)
        #print(&quot;nc,nr&quot;,col,row)
    if commands[i]==1:
        data=flip(data)
print(len(data),len(data[0]))
for i in range(len(data)):
    print(*data[i])
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-18T15:24:25.000Z" itemprop="datePublished">2022-04-18</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/APCS/">APCS</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-apcs-adv07-1"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/apcs-adv07-1/">APCS 考古題:數字龍捲風</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="main-function-輸入邊長、開始方向，製造1dlist，記錄每步的方向"><a href="#main-function-輸入邊長、開始方向，製造1dlist，記錄每步的方向" class="headerlink" title="main function: 輸入邊長、開始方向，製造1dlist，記錄每步的方向"></a>main function: 輸入邊長、開始方向，製造1dlist，記錄每步的方向</h2><pre><code class="bash">#n=5
#d=0#left
#3 4 2 1 4
#4 2 3 8 9
#2 1 9 5 6
#4 2 3 7 8
#1 2 6 4 3
###
#3
#1
#4 1 2
#3 0 5
#6 7 8
#012587634
#order list,input:方向、邊長;output:1dlist_每步的方向[0,1,2,2,3,3,0,0,0,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0]
def order(r,d):
    odlist=[]
    direction=(d+4-1)%4 #1.下面下面迴圈會換方向(+1)所以要先-1 2.像是4可以被歸0
    count=1 #單方向走幾步。如果走n-1步已經是最多了，不用n*n和len(odlist)比 **這種方法會算不到追加
    while(count&lt;=n-1):
        for _ in range(2):#每個長度走2次
            direction=(direction+4)%4
            odlist.append(direction)
    count+=1
    #最後一個長度會走3次，要再追加
    direction=(direction+4)%4
    for _ in range(n-1):
        odlist.append(direction)
    return odlist
</code></pre>
<h2 id="complete-code"><a href="#complete-code" class="headerlink" title="complete code"></a>complete code</h2><pre><code class="bash">def order(r,d):
    odlist=[]
    direction=(d+4-1)%4
    count=1 
    while(count&lt;=n-1):
        for _ in range(2):
            direction=(direction+4)%4
            odlist.append(direction)
        count+=1
    direction=(direction+4)%4
    for _ in range(n-1):
        odlist.append(direction)
return odlist

r=int(input())
d=int(input())
datas=[]#2d
x,y=r//2,r//2
for i in range n:
    data=list(map(int,input().split()))
    datas.append(data)
steps=order(r,d)
print(datas[x][y])
for step in steps:#注意x是直的，y是橫的!
    if step==0:
        y-=1 #不能只print(datas[x-1][y])，會記錄不到x,y變化
    if step==1:
        x-=1
    if step==2:
        y+=1
    if step==3:
        x+=1
    print(datas[x][y],end=&quot;&quot;)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-12T11:48:12.000Z" itemprop="datePublished">2022-04-12</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/APCS/">APCS</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-apcs-adv08-1"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/apcs-adv08-1/">APCS 考古題:小群體</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h1><p><a target="_blank" rel="noopener" href="https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1060304APCSImplementation.pdf">https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1060304APCSImplementation.pdf</a></p>
<h1 id="解題思路"><a href="#解題思路" class="headerlink" title="解題思路"></a>解題思路</h1><p>把data內的元素從某不為-1的data[idx]開始跑，跑到就把該元素改成-1，跑到有標-1(開始的那個)為止<br>回傳有幾個被marked</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h2 id="main-function"><a href="#main-function" class="headerlink" title="main function"></a>main function</h2><pre><code class="bash">def mark(data,idx):
    count=0
    while(data[idx]!=-1):
        tmp=data[idx]
        data[idx]=-1 #mark
        idx=tmp #跑到好友編號，重複迴圈
        count+=1 #計算有幾個被標記
    return count
</code></pre>
<h2 id="complete-code"><a href="#complete-code" class="headerlink" title="complete code"></a>complete code</h2><pre><code class="bash">def mark(data,idx):
    count=0
    while(data[idx]!=-1):
        tmp=data[idx]
        data[idx]=-1 #mark
        idx=tmp #跑到好友編號，重複迴圈
        count+=1 #計算有幾個被標記
    return count
n=int(input())
data=list(map(int,input().split()))
marked=0
total=0 #群體總數
for i in range(n):
    if data[i]!=-1:
        marked+=mark(data,i)
        total+=1
    if marked==n:
        break #如果提早標記完就結束for迴圈
print(total)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-11T14:46:03.000Z" itemprop="datePublished">2022-04-11</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/APCS/">APCS</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  

  
    <nav class="pagination">
        <a class="extend prev" rel="prev" href="/page/4/">Prev</a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/6/">Next</a>
    </nav>
  
</div>

                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>