<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    



    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/page/4/index.html" />
    <meta property="og:site_name" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "",
            "description": "",
            "publisher": {
                "@type": "Organization",
                "name": "Natalie Lin"
            },
        }
    </script>


    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = false
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="index">
  
    
      <article
id="post-apcs-10510"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/apcs-10510/">APCS 10503 三角形辨別</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <pre><code>sides=list(map(int,input().split()))
sides.sort()
print(*sides)
a,b,c=sides[0],sides[1],sides[2]
if((a+b)&lt;=c):
  print(&quot;No&quot;)
elif((a*a+b*b)&gt;c*c):
  print(&quot;Acute&quot;)
elif((a*a+b*b)==c*c):
  print(&quot;Right&quot;)
else:
  print(&quot;Obtuse&quot;)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-22T03:00:33.000Z" itemprop="datePublished">2022-04-22</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/APCS/">APCS</a>
        </div>
    
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-apcs-10503"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/apcs-10503/">APCS 10503 成績指標</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <pre><code>#10
#0 11 22 33 55 66 77 99 88 44
# output:最高不及格,沒有不及格:best case&lt;endl&gt;最低及格,沒有及格:worst case
n=int(input())
scores=list(map(int,input().split()))
best=-1
worst=101
scores.sort()
print(*scores)
for score in scores:
    if best&lt;score&lt;60:
        best=score
    elif 60&lt;=score&lt;worst:
        worst=score
if(best!=-1):
    print(best)
else:
    print(&quot;best case&quot;)
if(worst!=101):
    print(worst)
else:
    print(&quot;worst case&quot;)
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-22T01:56:33.000Z" itemprop="datePublished">2022-04-22</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/APCS/">APCS</a>
        </div>
    
    
    </div>
</footer>

</article>

    
  
    
      <article
id="post-zj-d904"
class="article article-type-post"
>



<div class="article-inner">
    

    <div class="article-body">
    <header class="article-title">
        <a href="/zj-d904/">d904:換零錢</a>
    </header>
    <div class="article-entry post-inner-html">
        
        <h1 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h1><p><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=d904">https://zerojudge.tw/ShowProblem?problemid=d904</a></p>
<h1 id="解題思路"><a href="#解題思路" class="headerlink" title="解題思路"></a>解題思路</h1><ol>
<li>dp</li>
<li>把值一路跑過去<img src="/assets/d904pic.png"  width=70%>
(image credit:碁峰資訊)</li>
</ol>
<h1 id="注意的地方"><a href="#注意的地方" class="headerlink" title="注意的地方"></a>注意的地方</h1><ol>
<li>c,n分別代表的意義，不要寫反!</li>
<li>w的陣列大小要1000*10(+1)–w[10001]</li>
</ol>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><pre><code class="bash">#include&lt;bits/stdc++.h&gt;
using namespace std;
int main()&#123;
  
  int c,n;//要給的錢總值、硬幣種類數
  int a[11]=&#123;&#125;,w[10001]=&#123;&#125;;//幣值、錢的總值
  while(cin&gt;&gt;c&gt;&gt;n)&#123;
    for(int i=0;i&lt;n;i++)&#123;
        cin&gt;&gt;a[i];
    &#125;
    memset(w,0x6f,sizeof(w));
    w[0]=0;
    for(int i=0;i&lt;n;i++)&#123;
        for(int j=a[i];j&lt;=c;j++)&#123;
            if(w[j-a[i]]+1&lt;w[j])&#123;
                w[j]=w[j-a[i]]+1;
            &#125;
        &#125;
    &#125;
    cout&lt;&lt;w[c]&lt;&lt;endl;
  &#125; 
&#125;
</code></pre>

        
    </div>
    </div>

    <div class="article-badge">
        
        
    </div>

</div>

<footer class="article-footer">
    <div class="article-more-info">
    <div class="article-date">
  <time datetime="2022-04-20T02:32:39.000Z" itemprop="datePublished">2022-04-20</time>
</div>
    
        <div class="article-category">
        <a class="article-category-link" href="/categories/ZeroJudge/">ZeroJudge</a>
        </div>
    
    
        <div class="article-tag">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/d904/" rel="tag">d904</a></li></ul>
        </div>
    
    </div>
</footer>

</article>

    
  

  
    <nav class="pagination">
        <a class="extend prev" rel="prev" href="/page/3/">Prev</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/5/">Next</a>
    </nav>
  
</div>

                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>