<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Hugo 疑難雜症 | Natalie Lin</title>

    <meta name="description" content="Natalie Lin">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Hugo 疑難雜症 | Natalie Lin"  />
    <meta property="og:description" content= "Natalie Lin" />
    <meta property="og:url" content="https://nataliepjlin.netlify.app/hugo_problem/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Natalie Lin" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Natalie Lin" />
    <meta name="twitter:title" content="Hugo 疑難雜症 | Natalie Lin"/>
    <meta name="twitter:description" content="Natalie Lin"/>
    <script type="application/ld+json">
        {
            "description": "Natalie Lin",
            "author": { "@type": "Person", "name": "Natalie Lin" },
            "@type": "BlogPosting",
            "url": "https://nataliepjlin.netlify.app/hugo_problem/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://nataliepjlin.netlify.app"
            },
            "name": "Natalie Lin"
            },
            "headline": "Hugo 疑難雜症 | Natalie Lin",
            "datePublished": "2022-04-24T08:21:42.076Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://nataliepjlin.netlify.app/hugo_problem/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    
    <meta name="google-site-verification" content="" />
    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦕</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Natalie Lin</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl2ctxfpx0017sktuarftajm6" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Hugo 疑難雜症
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-24T08:21:42.076Z" itemprop="datePublished">2022-04-24</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Hugo/">Hugo</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="POST-SCSS-failed"><a href="#POST-SCSS-failed" class="headerlink" title="POST SCSS failed:"></a>POST SCSS failed:</h2><ol>
<li>到「沒空白」的資料夾下面(像 <code>Natalie Lin</code> 名字中間有空格就不行)</li>
<li>安裝本土npm, 不能是global</li>
<li>看README有沒有要求要複製 <code>package.json</code> 、 <code>npm postcss</code> 之類的或其他東西</li>
</ol>
<h2 id="網址-x2F-404-not-found"><a href="#網址-x2F-404-not-found" class="headerlink" title="網址&#x2F;404 not found:"></a>網址&#x2F;404 not found:</h2><p>確定有沒有貼成repo的網址:(</p>
<h2 id="有git-submodule"><a href="#有git-submodule" class="headerlink" title="有git submodule"></a>有git submodule</h2><p>怎麼看:<br>git clone 之後cd進去裡面會顯示(main)或(master)<br>解決方式:<br>直接Download Zip不要用clone</p>
<h2 id="連結到-lt-username-github-io-x2F-img-gt-而不是-lt-username-github-io-x2F-repo-x2F-img-gt"><a href="#連結到-lt-username-github-io-x2F-img-gt-而不是-lt-username-github-io-x2F-repo-x2F-img-gt" class="headerlink" title="連結到&lt;username.github.io&#x2F;img&gt;而不是&lt;username.github.io&#x2F;repo&#x2F;img&gt;"></a>連結到&lt;username.github.io&#x2F;img&gt;而不是&lt;username.github.io&#x2F;repo&#x2F;img&gt;</h2><p>怎麼看:<br>Go to files 之後檢查 public裡面的網址<br>可以解決的方式:<br>😀在全域<code>config.toml</code>加上<code>canonifyURLs = &quot;true&quot;</code><br>😐在path url前加 <code>/repo </code> (<code>repo</code>要換成專案名稱)<br>😥丟到主頁(username.github.io)下面</p>
<h2 id="有功能不會動-這次是search-function"><a href="#有功能不會動-這次是search-function" class="headerlink" title="有功能不會動(這次是search function)"></a>有功能不會動(這次是search function)</h2><p>解方同上</p>
<h2 id="“TOCSS-…-this-feature-is-not-available-in-your-current-Hugo-version”"><a href="#“TOCSS-…-this-feature-is-not-available-in-your-current-Hugo-version”" class="headerlink" title="“TOCSS … this feature is not available in your current Hugo version”"></a>“TOCSS … this feature is not available in your current Hugo version”</h2><p>解決方式:<br>On the release page, look for archives with extended in the name.<br>如何確認是否安裝:<br>run <code>hugo version</code> and look for the word <code>extended</code>.</p>
<h2 id="加入categories-頁面失敗"><a href="#加入categories-頁面失敗" class="headerlink" title="加入categories 頁面失敗"></a>加入categories 頁面失敗</h2><h3 id="first-try"><a href="#first-try" class="headerlink" title="first try"></a>first try</h3><p><a target="_blank" rel="noopener" href="https://discourse.gohugo.io/t/tags-and-categories-dont-link-to-the-posts-under-that-category-or-tag/38107">問題</a><br>解決方式:<br>第10行改成 <code>&#123;&#123;range .Data.Pages&#125;&#125;</code></p>
<h3 id="second-try-😀😀"><a href="#second-try-😀😀" class="headerlink" title="second try 😀😀"></a>second try 😀😀</h3><p>如果只用上面的方法，超過單頁面的貼文量會重複出現。<br>解決方式:<br>第10、11行改成</p>
<pre><code>&#123;&#123; $paginator := .Paginate .Data.Pages &#125;&#125;
&#123;&#123; range $paginator.Pages &#125;&#125;
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/post/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          線段重疊&lt;大測資&gt;
        
      </div>
    </a>
  
  
    <a href="/apcs-2016-1029-3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">c296: APCS-2016-1029-3定時K彈</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Hugo 疑難雜症 - Natalie Lin&url=https://nataliepjlin.netlify.app/hugo_problem/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Hugo 疑難雜症 - Natalie Lin&u=https://nataliepjlin.netlify.app/hugo_problem/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Hugo 疑難雜症 - Natalie Lin&url=https://nataliepjlin.netlify.app/hugo_problem/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/APCS/">APCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hugo/">Hugo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ZeroJudge/">ZeroJudge</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b965/" rel="tag">b965</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c296/" rel="tag">c296</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d526/" rel="tag">d526</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d904/" rel="tag">d904</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f313/" rel="tag">f313</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f698/" rel="tag">f698</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/f832/" rel="tag">f832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g310/" rel="tag">g310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/" rel="tag">小群體</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/" rel="tag">數字龍捲風</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/" rel="tag">矩陣轉換</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/zj-d526/">d526: Binary Search Tree (BST)</a>
          </li>
        
          <li>
            <a href="/zj-f313/">f313: 2. 人口遷移</a>
          </li>
        
          <li>
            <a href="/zj-g596/">g596. 2. 動線安排</a>
          </li>
        
          <li>
            <a href="/post/">線段重疊&lt;大測資&gt;</a>
          </li>
        
          <li>
            <a href="/hugo_problem/">Hugo 疑難雜症</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Natalie Lin &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>